<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:d2c_launcher.ViewModels"
             xmlns:res="clr-namespace:d2c_launcher.Resources"
             x:Class="d2c_launcher.Views.Components.Settings.VideoSettingsView"
             x:DataType="vm:VideoSettingsViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="0" Margin="0,12,12,12">

            <!-- Fullscreen -->
            <CheckBox IsChecked="{Binding Fullscreen}" Margin="0,0,0,6">
                <TextBlock Text="{x:Static res:Strings.FullscreenMode}" Classes="setting-label"/>
            </CheckBox>

            <!-- Borderless window -->
            <CheckBox IsChecked="{Binding NoWindowBorder}" Margin="0,0,0,6">
                <TextBlock Text="{x:Static res:Strings.BorderlessMode}" Classes="setting-label"/>
            </CheckBox>

            <!-- Resolution -->
            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                <TextBlock Grid.Column="0" Text="{x:Static res:Strings.Resolution}" Classes="setting-label" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                    <ComboBox Width="80"
                              ItemsSource="{Binding AvailableAspectRatios}"
                              SelectedIndex="{Binding SelectedAspectRatioIndex}"/>
                    <ComboBox Width="180"
                              ItemsSource="{Binding AvailableResolutions}"
                              SelectedItem="{Binding SelectedResolution}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vm:ResolutionItem">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0" Text="{Binding Label}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{x:Static res:Strings.Monitor}"
                                               IsVisible="{Binding IsNative}"
                                               Foreground="#66FFFFFF"
                                               FontSize="11"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- Language -->
            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,12">
                <StackPanel Grid.Column="0" Spacing="3" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static res:Strings.GameLanguage}" Classes="setting-label"/>
                    <TextBlock Text="{x:Static res:Strings.GameLanguageDescription}" Classes="setting-desc"/>
                </StackPanel>
                <ComboBox Grid.Column="1" Width="140"
                          ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          VerticalAlignment="Center"/>
            </Grid>

            <!-- Skip intro -->
            <CheckBox IsChecked="{Binding NoVid}" Margin="0,0,0,12">
                <StackPanel Spacing="2">
                    <TextBlock Text="{x:Static res:Strings.SkipIntro}" Classes="setting-label"/>
                    <TextBlock Text="{x:Static res:Strings.SkipIntroDescription}" Classes="setting-desc"/>
                </StackPanel>
            </CheckBox>

            <!-- Custom launch args -->
            <StackPanel Margin="0,0,0,0" Spacing="6">
                <TextBlock Text="{x:Static res:Strings.LaunchParameters}" Classes="setting-label"/>
                <TextBlock Text="{x:Static res:Strings.ExtraArgsHint}" Classes="setting-desc"/>
                <TextBox Text="{Binding ExtraArgs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>
