<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- Needed for Avalonia.Thickness used by ChatMessageView -->
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Include only the source files we want to test, rather than referencing the whole
      launcher project (which pulls in Avalonia, Steamworks, etc. and requires platform
      assembly loading that breaks headless test runners).
    -->
    <Compile Include="..\Models\AutoAttackMode.cs" Link="Models\AutoAttackMode.cs" />
    <Compile Include="..\Models\CvarSettings.cs" Link="Models\CvarSettings.cs" />
    <Compile Include="..\Models\GameLaunchSettings.cs" Link="Models\GameLaunchSettings.cs" />
    <Compile Include="..\Services\CfgGenerator.cs" Link="Services\CfgGenerator.cs" />
    <Compile Include="..\Services\CvarMapping.cs" Link="Services\CvarMapping.cs" />
    <Compile Include="..\Services\CompositeCvarMapping.cs" Link="Services\CompositeCvarMapping.cs" />
    <Compile Include="..\Services\DotaCfgReader.cs" Link="Services\DotaCfgReader.cs" />
    <Compile Include="..\Util\AppLog.cs" Link="Util\AppLog.cs" />
    <Compile Include="..\Models\GameManifest.cs" Link="Models\GameManifest.cs" />
    <Compile Include="..\Services\IManifestDiffService.cs" Link="Services\IManifestDiffService.cs" />
    <Compile Include="..\Services\ManifestDiffService.cs" Link="Services\ManifestDiffService.cs" />
    <Compile Include="..\Models\LauncherSettings.cs" Link="Models\LauncherSettings.cs" />
    <Compile Include="..\Services\StartupRegistrationService.cs" Link="Services\StartupRegistrationService.cs" />
    <Compile Include="..\Services\IStartupRegistrationService.cs" Link="Services\IStartupRegistrationService.cs" />
    <!-- Chat grouping logic (no Avalonia/ViewModel dependencies) -->
    <Compile Include="..\Util\ChatGrouper.cs" Link="Util\ChatGrouper.cs" />
    <!-- Game directory validation (pure static logic, no Avalonia deps) -->
    <Compile Include="..\Services\GameDirectoryValidator.cs" Link="Services\GameDirectoryValidator.cs" />
    <!-- Localized strings (needed by GameDirectoryValidator) -->
    <Compile Include="..\Resources\Strings.cs" Link="Resources\Strings.cs" />
    <Compile Include="..\Services\I18n.cs" Link="Services\I18n.cs" />
    <!-- Embedded locale so I18n.Load() finds ru.json at runtime -->
    <EmbeddedResource Include="..\Resources\Locales\ru.json" Link="Resources\Locales\ru.json" />
    <!-- State machine (no Avalonia/Steamworks dependencies) -->
    <Compile Include="..\Models\SteamStatus.cs" Link="Models\SteamStatus.cs" />
    <Compile Include="..\Models\AppState.cs" Link="Models\AppState.cs" />
    <Compile Include="..\ViewModels\AppStateMachine.cs" Link="ViewModels\AppStateMachine.cs" />
    <Compile Include="..\ViewModels\ServerUrlTracker.cs" Link="ViewModels\ServerUrlTracker.cs" />
    <!-- API DTOs used by QueueSocketService (no Avalonia/Steamworks deps) -->
    <Compile Include="..\Generated\DotaclassicApiClient.g.cs" Link="Generated\DotaclassicApiClient.g.cs" />
    <!-- AuthCoordinator and its dispatcher abstraction (no Avalonia deps) -->
    <Compile Include="..\Services\IDispatcher.cs" Link="Services\IDispatcher.cs" />
    <Compile Include="..\Services\IBackendApiService.cs" Link="Services\IBackendApiService.cs" />
    <Compile Include="..\Services\ISettingsStorage.cs" Link="Services\ISettingsStorage.cs" />
    <Compile Include="..\Services\ISteamAuthApi.cs" Link="Services\ISteamAuthApi.cs" />
    <Compile Include="..\Services\AuthCoordinator.cs" Link="Services\AuthCoordinator.cs" />
    <Compile Include="..\Integration\ISteamManager.cs" Link="Integration\ISteamManager.cs" />
    <Compile Include="..\Models\User.cs" Link="Models\User.cs" />
    <Compile Include="..\Models\PartySnapshot.cs" Link="Models\PartySnapshot.cs" />
    <Compile Include="..\Models\PartyMemberView.cs" Link="Models\PartyMemberView.cs" />
    <Compile Include="..\Models\MatchmakingModeInfo.cs" Link="Models\MatchmakingModeInfo.cs" />
    <Compile Include="..\Models\ChatMessageData.cs" Link="Models\ChatMessageData.cs" />
    <Compile Include="..\Models\ChatReactionData.cs" Link="Models\ChatReactionData.cs" />
    <!-- ChatMessageView and its ViewModel dependencies (tested by ChatMessageViewTests) -->
    <Compile Include="..\Models\ChatMessageView.cs" Link="Models\ChatMessageView.cs" />
    <Compile Include="..\ViewModels\ChatReactionViewModel.cs" Link="ViewModels\ChatReactionViewModel.cs" />
    <Compile Include="..\ViewModels\ChatQuickReactViewModel.cs" Link="ViewModels\ChatQuickReactViewModel.cs" />
    <Compile Include="..\Models\EmoticonData.cs" Link="Models\EmoticonData.cs" />
    <Compile Include="..\Models\LiveMatchInfo.cs" Link="Models\LiveMatchInfo.cs" />
    <Compile Include="..\Models\PlayerProfileData.cs" Link="Models\PlayerProfileData.cs" />
    <Compile Include="..\Models\HeroProfileData.cs" Link="Models\HeroProfileData.cs" />
    <Compile Include="..\Models\RichSegment.cs" Link="Models\RichSegment.cs" />
    <Compile Include="..\Models\InviteCandidateView.cs" Link="Models\InviteCandidateView.cs" />
    <Compile Include="..\Models\AspectData.cs" Link="Models\AspectData.cs" />
    <!-- QueueSocketService and its socket abstraction (no Avalonia/Steamworks deps) -->
    <Compile Include="..\Services\ISocket.cs" Link="Services\ISocket.cs" />
    <Compile Include="..\Services\ISocketFactory.cs" Link="Services\ISocketFactory.cs" />
    <Compile Include="..\Services\IQueueSocketService.cs" Link="Services\IQueueSocketService.cs" />
    <Compile Include="..\Services\QueueSocketService.cs" Link="Services\QueueSocketService.cs" />
    <!-- NetCon status line parser (pure static logic, no dependencies) -->
    <Compile Include="..\Integration\NetConStatusParser.cs" Link="Integration\NetConStatusParser.cs" />
    <!-- Tray close policy (pure logic, no Avalonia deps) -->
    <Compile Include="..\Views\TrayClosePolicy.cs" Link="Views\TrayClosePolicy.cs" />
    <!-- Telemetry (needed by AppLog) -->
    <Compile Include="..\Services\HardwareInfoService.cs" Link="Services\HardwareInfoService.cs" />
    <Compile Include="..\Services\FaroTelemetryService.cs" Link="Services\FaroTelemetryService.cs" />
    <!-- Extracted chat services (tested by UserNameResolverTests, EmoticonSnapshotBuilderTests, ChatMessageStreamTests) -->
    <Compile Include="..\Services\PlayerNameViewModel.cs" Link="Services\PlayerNameViewModel.cs" />
    <Compile Include="..\Services\IUserNameResolver.cs" Link="Services\IUserNameResolver.cs" />
    <Compile Include="..\Services\IEmoticonSnapshotBuilder.cs" Link="Services\IEmoticonSnapshotBuilder.cs" />
    <Compile Include="..\Services\IChatMessageStream.cs" Link="Services\IChatMessageStream.cs" />
    <Compile Include="..\Services\IEmoticonService.cs" Link="Services\IEmoticonService.cs" />
    <!-- CvarSettingsProvider and its file service abstraction (tested by CvarSettingsProviderTests) -->
    <Compile Include="..\Services\ICvarSettingsProvider.cs" Link="Services\ICvarSettingsProvider.cs" />
    <Compile Include="..\Services\CvarSettingsProvider.cs" Link="Services\CvarSettingsProvider.cs" />
    <Compile Include="..\Services\ICvarFileService.cs" Link="Services\ICvarFileService.cs" />
    <Compile Include="..\Services\CvarFileService.cs" Link="Services\CvarFileService.cs" />
    <!-- Video settings and cfg writer (tested by DotaVideoTxtTests, DotaCfgWriterTests) -->
    <Compile Include="..\Models\VideoSettings.cs" Link="Models\VideoSettings.cs" />
    <Compile Include="..\Services\DotaVideoTxtReader.cs" Link="Services\DotaVideoTxtReader.cs" />
    <Compile Include="..\Services\DotaVideoTxtWriter.cs" Link="Services\DotaVideoTxtWriter.cs" />
    <Compile Include="..\Services\DotaCfgWriter.cs" Link="Services\DotaCfgWriter.cs" />
    <!-- TriviaViewModel and its dependencies (tested by TriviaViewModelTests) -->
    <Compile Include="..\Util\ITimerFactory.cs" Link="Util\ITimerFactory.cs" />
    <Compile Include="..\Models\TriviaQuestion.cs" Link="Models\TriviaQuestion.cs" />
    <Compile Include="..\Services\ITriviaRepository.cs" Link="Services\ITriviaRepository.cs" />
    <Compile Include="..\Util\DotaItemData.cs" Link="Util\DotaItemData.cs" />
    <Compile Include="..\ViewModels\TriviaRecipeSlotVm.cs" Link="ViewModels\TriviaRecipeSlotVm.cs" />
    <Compile Include="..\ViewModels\TriviaPoolItemVm.cs" Link="ViewModels\TriviaPoolItemVm.cs" />
    <Compile Include="..\ViewModels\TriviaMcAnswerVm.cs" Link="ViewModels\TriviaMcAnswerVm.cs" />
    <Compile Include="..\ViewModels\TriviaViewModel.cs" Link="ViewModels\TriviaViewModel.cs" />
  </ItemGroup>
</Project>
