<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Include only the source files we want to test, rather than referencing the whole
      launcher project (which pulls in Avalonia, Steamworks, etc. and requires platform
      assembly loading that breaks headless test runners).
    -->
    <Compile Include="..\Models\AutoAttackMode.cs" Link="Models\AutoAttackMode.cs" />
    <Compile Include="..\Models\CvarSettings.cs" Link="Models\CvarSettings.cs" />
    <Compile Include="..\Models\GameLaunchSettings.cs" Link="Models\GameLaunchSettings.cs" />
    <Compile Include="..\Services\CfgGenerator.cs" Link="Services\CfgGenerator.cs" />
    <Compile Include="..\Services\CvarMapping.cs" Link="Services\CvarMapping.cs" />
    <Compile Include="..\Services\CompositeCvarMapping.cs" Link="Services\CompositeCvarMapping.cs" />
    <Compile Include="..\Services\DotaCfgReader.cs" Link="Services\DotaCfgReader.cs" />
    <Compile Include="..\Util\AppLog.cs" Link="Util\AppLog.cs" />
    <Compile Include="..\Models\GameManifest.cs" Link="Models\GameManifest.cs" />
    <Compile Include="..\Services\IManifestDiffService.cs" Link="Services\IManifestDiffService.cs" />
    <Compile Include="..\Services\ManifestDiffService.cs" Link="Services\ManifestDiffService.cs" />
  </ItemGroup>
</Project>
