# launcher

./: .gitignore  .mcp.json  AGENTS.md  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  README.md  ViewLocator.cs  api-openapi.json  api-openapi.sanitized.json  app.manifest  code-review-2026-03-12.md  d2c-launcher.csproj
.agents/agents/: code-quality-reviewer.md
.agents/commands/: code-review.md  fix-issue.md  improve-skill.md  ultracodereview.md
.claude/: settings.local.json
.github/workflows/: build.yml
GameLaunchProxy/: GameLaunchProxy.csproj  Program.cs
Integration/: DotaConsoleConnector.cs  GameWindowService.cs  IGameWindowService.cs  INetConService.cs  ISteamManager.cs  NetConClient.cs  NetConService.cs  NetConStatusParser.cs  SocketEventCoordinator.cs  SocketSoundCoordinator.cs  SteamManager.cs
Models/: AppStartupContext.cs  AppState.cs  AspectData.cs  AutoAttackMode.cs  ChatMessageData.cs  ChatMessageView.cs  ChatReactionData.cs  ContentRegistry.cs  CvarSettings.cs  DownloadProgress.cs  EmoticonData.cs  GameLaunchSettings.cs  GameManifest.cs  GameRunState.cs  HeroNames.cs  HeroProfileData.cs  HeroSpriteMap.cs  InviteCandidateView.cs  LauncherSettings.cs  LiveMatchInfo.cs  ManifestScanOptions.cs  MatchmakingModeInfo.cs  MatchmakingModeView.cs  PartyMemberView.cs  PartySnapshot.cs  PlayerProfileData.cs  RichSegment.cs  RoomPlayerView.cs  SteamStatus.cs  TriviaQuestion.cs  User.cs  VerificationMode.cs  VerificationPhase.cs  VideoSettings.cs
Preview/: InviteModalPreviewControl.axaml  InviteModalPreviewControl.axaml.cs  PreviewRegistry.cs  PreviewStubs.cs  SettingsPanelPreviewControl.axaml  SettingsPanelPreviewControl.axaml.cs  SettingsPanelPreviewViewModel.cs  livematch.json
Resources/: Strings.cs  trivia.json
Resources/Locales/: ru.json
Services/: AuthCoordinator.cs  AvaloniaDispatcher.cs  BackendApiService.cs  CfgGenerator.cs  ChatViewModelFactory.cs  CompositeCvarMapping.cs  ContentRegistryService.cs  CvarFileService.cs  CvarMapping.cs  CvarRegistry.cs  CvarSettingsProvider.cs  DefenderExclusionService.cs  DotaCfgReader.cs  DotaCfgWriter.cs  DotaVideoTxtReader.cs  DotaVideoTxtWriter.cs  DotakeysProfileService.cs  EmoticonService.cs  FaroTelemetryService.cs  GameDirectoryValidator.cs  GameDownloadService.cs  GameLaunchSettingsStorage.cs  HardwareInfoService.cs  HttpImageService.cs  I18n.cs  IBackendApiService.cs  IChatMessageStream.cs  IContentRegistryService.cs  ICvarFileService.cs  ICvarRegistry.cs  ICvarSettingsProvider.cs  IDispatcher.cs  IDotakeysProfileService.cs  IEmoticonService.cs  IEmoticonSnapshotBuilder.cs  IGameDownloadService.cs  IGameLaunchSettingsStorage.cs  IHttpImageService.cs  ILocalManifestService.cs  IManifestDiffService.cs  (+36 more)
SteamBridge/: Program.cs  SteamBridge.csproj
Util/: AppLog.cs  AvaloniaTimerFactory.cs  BoolToRotationConverter.cs  BooleanToCancelTextConverter.cs  BuildingFillConverter.cs  BuildingSizeConverter.cs  BytesStreamConverter.cs  ChatGrouper.cs  DotaExePicker.cs  DotaItemData.cs  ITimerFactory.cs  IntroConverters.cs  ModeRestrictionConverters.cs  NullToBoolConverter.cs  ProcessPathHelper.cs  RichMessageParser.cs  SoundPlayer.cs  SteamAvatarHelper.cs  TExtension.cs  TaskExtensions.cs  TeamColorConverter.cs  ToastShortcutHelper.cs  TriviaConverters.cs  WinApi.cs
ViewModels/: AchievementToastViewModel.cs  AppStateMachine.cs  BuildingOnMapViewModel.cs  ChatQuickReactViewModel.cs  ChatReactionViewModel.cs  ChatViewModel.cs  CorruptedFilesToastViewModel.cs  DlcPackageItem.cs  DlcViewModel.cs  GameDownloadViewModel.cs  GameLaunchViewModel.cs  GameSettingsViewModel.cs  GameplayViewModel.cs  GoQueueToastViewModel.cs  HeroOnMapViewModel.cs  IntroViewModel.cs  InviteSentToastViewModel.cs  LatestNewsViewModel.cs  LaunchSteamFirstViewModel.cs  LauncherPrefsViewModel.cs  LiveMatchCardViewModel.cs  LivePlayerRowViewModel.cs  LiveViewModel.cs  LoadingViewModel.cs  MainLauncherViewModel.cs  MainWindowViewModel.cs  NotificationAreaViewModel.cs  NotificationViewModel.cs  PartyInviteNotificationViewModel.cs  PartyViewModel.cs  ProfileViewModel.cs  QueueViewModel.cs  RewardModalViewModel.cs  RoomClearPolicy.cs  RoomViewModel.cs  SelectGameViewModel.cs  ServerUrlTracker.cs  SettingsViewModel.cs  SimpleToastViewModel.cs  StoreViewModel.cs  (+7 more)
Views/: GameDownloadView.axaml  GameDownloadView.axaml.cs  LaunchSteamFirstView.axaml  LaunchSteamFirstView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainLauncherView.axaml  MainLauncherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  SelectGameView.axaml  SelectGameView.axaml.cs  TrayClosePolicy.cs
Views/Components/: AcceptGameModal.axaml  AdBannerPanel.axaml  (+57 more)
d2c-launcher.Tests/: AppStateMachineTests.cs  AuthCoordinatorTests.cs  CfgGeneratorTests.cs  ChatGrouperTests.cs  ChatMessageStreamTests.cs  ChatMessageViewTests.cs  CvarMappingTests.cs  CvarSettingsProviderTests.cs  DefenderPromptTests.cs  DotaCfgReaderTests.cs  DotaCfgWriterTests.cs  DotaVideoTxtTests.cs  EmoticonSnapshotBuilderTests.cs  GameDirectoryValidatorTests.cs  ManifestDiffServiceTests.cs  NetConStatusParserTests.cs  QueueSocketServiceTests.cs  RoomClearPolicyTests.cs  ServerUrlTrackerTests.cs  StartupRegistrationServiceTests.cs  SteamStateTransitionTests.cs  TrayClosePolicyTests.cs  TriviaViewModelTests.cs  UserNameResolverTests.cs  d2c-launcher.Tests.csproj
d2c-launcher.Tests/Fakes/: FakeCvarFileService.cs  FakeSocket.cs  FakeSocketFactory.cs  FakeSteamManager.cs  FakeTimer.cs  SyncDispatcher.cs
docs/: client-dll-patching.md  computer-use-workflow.md  dota2com-url-suppression.md  game-update-manifest.md  integration-testing-plan.md  release-cycle.md  settings-architecture.md  source-engine-config-persistence.md  source-engine-launch.md  taskbar-icon-investigation.md  ui-style-system.md
memory-bank/: activeContext.md  async-image-migration.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
tools/: gen_trivia_recipes.py  patch-client-dll.py  patch-urls.py  preview.ps1  refresh-openapi-client.ps1  screenshot-html.ps1  screenshot.ps1
(+27 files in other folders)
