<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <ContentWithTargetPath Include="steam_api64.dll" CopyToOutputDirectory="PreserveNewest" TargetPath="steam_api64.dll" />
    <ContentWithTargetPath Include="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" TargetPath="steam_appid.txt" />
    <Compile Remove="GameLaunchProxy\**\*.cs" />
    <Compile Remove="SteamBridge\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SocketIOClient" Version="3.1.1" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GameLaunchProxy\GameLaunchProxy.csproj" />
    <ProjectReference Include="SteamBridge\SteamBridge.csproj" />
  </ItemGroup>

  <Target Name="CopyGameLaunchProxyOutput" AfterTargets="Build">
    <ItemGroup>
      <ProxyFiles Include="GameLaunchProxy\bin\$(Configuration)\net10.0\d2c-launch-proxy.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProxyFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySteamBridgeOutput" AfterTargets="Build">
    <ItemGroup>
      <SteamBridgeFiles Include="SteamBridge\bin\$(Configuration)\net10.0\d2c-steam-bridge.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SteamBridgeFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
