<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>d2c-steam-bridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <Content Include="..\steam_api64.dll" Link="steam_api64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\steam_appid.txt" Link="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
